SECRET_KEY_ONE=thisismycookie1
SECRET_KEY_TWO=thisismycookie2
NODE_ENV=development
CLIENT_URL=http://127.0.0.1:3000
SERVER_PORT=5000
REDIS_HOST=redis://127.0.0.1:6379
DATABASE_URL=mongodb://127.0.0.1:27017/red-social-db
NUMBER_CONCURRENCY_AUTH_QUEUE=5
NUMBER_CONCURRENCY_USER_QUEUE=5
HASH_SALT_ROUND=10
CLOUD_NAME=dzv1bprml
CLOUD_API_KEY=118951637813783
CLOUD_API_SECRET=NTfpmBuRZ-YuR7EvwyAO5y8AY2I
CLOUD_DOMAIN=https://res.cloudinary.com
JWT_TOKEN=thisismytokenjwt
BASE_PATH=api/v1/